<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>

        h1, h2, h3 {
            text-align: center;
        }

        p{
            text-align: center;
        }

        button {
            margin: 0 auto;
            display: block;
            color: rgb(231, 179, 81);
            font-size: 16px;
            background:transparent;
            padding: 15px 20px;
            border: 1px solid rgb(218, 149, 70);
            border-radius: 12px;
            box-shadow: 5px 5px 10px rgb(235, 158, 86);
            transition: all 2s linear;
        }

        button:hover {
            background:  rgb(247, 187, 77);
            color: white;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            
        }

        li {
            margin: 0 10px;
            display: inline;
        }


    </style>
</head>
<body>
    <body>
        <h1>
            <br>
            🌅Currently 68° in California🌅
        </h1>
        <h2>
            46° / <strong>68°</strong>
        </h2>
        <ul>
            <li>
                <h3>
                    🌦️Monday
                </h3>
                <p>
                    48° / <strong>67°</strong>
                </p>
            </li>
            <li>
                <h3>
                    🌅Tuesday
                </h3>
                <p>
                    43° / <strong>67°</strong>
                </p>
            </li>
            <li>
                <h3>
                    🌤️Wednesday
                </h3>
                <p>
                    41° / <strong>70°</strong>
                </p>
            </li>
            <li>
                <h3>
                    🌥️Thrusday
                </h3>
                <p>
                    52° / <strong>81°</strong>
                </p>
            </li>
        </ul>
        <button>
            Change city
        </button>
        <p>
            Coded by Alaina Saxon 
        </p>
    </body>
    
</body>
</html>